<h1>Trabalho Prático 2 - CCF493</h1>     

<h3>Nome: Vítor Luís G. Silva</h3> 
<h3>Matrícula: 3045</h3>

In [1]:
import numpy as np
import pandas as pd

from sklearn import tree
from sklearn import metrics
from sklearn.cluster import KMeans
from sklearn.naive_bayes import BernoulliNB
from sklearn.metrics import classification_report
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

In [28]:
# Leitura do arquivo csv
df_train = pd.read_csv('./data/train.csv')
df_test = pd.read_csv('./data/test.csv')

# Troca de NaN para 0
df_train = df_train.replace(np.nan, 0)
df_test = df_test.replace(np.nan, 0)

# Trocar dados na coluna 'Sex' para numéricos
df_train = df_train.replace(['male'], 0)
df_train = df_train.replace(['female'], 1)
df_test = df_test.replace(['male'], 0)
df_test = df_test.replace(['female'], 1)

# Salvar o PassengerId
test_passenger_id = df_test['PassengerId']

In [3]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,0,S

In [29]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,0,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,0,S
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,0,Q
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,0,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,0,S

In [4]:
# Remover a coluna de Survived
useful_columns = ['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']
df_train_without_survived = df_train[useful_columns]

# Dataframe com apenas a coluna Survived
df_survived = df_train['Survived']

# Treino do algoritmo
X_train, X_test, Y_train, Y_test = train_test_split(df_train_without_survived, df_survived, test_size=0.2, random_state=0)

<h2> Rede Neural </h2>

In [16]:
import seaborn as sns
import tensorflow as tf
import matplotlib.pyplot as plt
from sklearn.preprocessing import Binarizer

In [60]:
X_survived = df_train_without_survived
Y_survived = df_survived

In [82]:
## 1. Instanciar o modelo
model = tf.keras.models.Sequential(name = 'Sequential_Model')

## 2. Adicionar as camadas
model.add(tf.keras.layers.Dense(units = 8,
                                activation = 'relu',
                                input_shape = (X_survived.shape[1], ),
                                name = 'input'))
model.add(tf.keras.layers.Dense(units = 1,
                                activation = 'linear',
                                name = 'output'))

## 3. Compilar
model.compile(optimizer = 'adam', loss = 'mse')
print(model.summary())

## 4. Fit
model.fit(X_survived, Y_survived, epochs = 100, batch_size = 1, validation_split=0.2, verbose = 0)

Model: "Sequential_Model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input (Dense)                (None, 8)                 64
_________________________________________________________________
hidden-1 (Dense)             (None, 4)                 36
_________________________________________________________________
hidden-2 (Dense)             (None, 2)                 10
_________________________________________________________________
output (Dense)               (None, 1)                 3
=================================================================
Total params: 113
Trainable params: 113
Non-trainable params: 0
_________________________________________________________________
None

In [83]:
# Criar as predições
yhat_survived = model.predict(df_test[useful_columns])[:,0]

In [84]:
# Transformando em binário as predições obtidas
binarizer = Binarizer(0.5)
test_predict_result = binarizer.fit_transform(yhat_survived.reshape(-1, 1))
test_predict_result = test_predict_result.astype(np.int32)

/usr/local/lib/python3.9/site-packages/sklearn/utils/validation.py:70: FutureWarning: Pass threshold=0.5 as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  warnings.warn(f"Pass {args_msg} as keyword args. From version "

In [85]:
passenger_id = test_passenger_id.copy()
evaluation = passenger_id.to_frame()
evaluation["Survived"] = test_predict_result

evaluation[:10]

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0
5          897         0
6          898         0
7          899         0
8          900         0
9          901         0

In [86]:
evaluation.to_csv('./data/result.csv', index=False)

<h2> Auto-ML </h2>

In [87]:
from sklearn.model_selection import RandomizedSearchCV
from sklearn.feature_extraction import FeatureHasher
from scipy.stats import uniform, randint

import autosklearn.classification

/usr/local/lib/python3.9/site-packages/pyparsing.py:3190: FutureWarning: Possible set intersection at position 3
  self.re = re.compile(self.reString)

In [102]:
# ensemble_size: tamanho do end_ensemble (mínimo de 1)
# time_left_for_this_task: número de segundos que a task vai executar
# per_run_time_limit: número máximo de segundos alocados por modelo
model = autosklearn.classification.AutoSklearnClassifier(ensemble_size=10, 
                                                         time_left_for_this_task=120, 
                                                         per_run_time_limit=30)

# Começa o fitting do modelo de busca
model.fit(X_train, Y_train)

# Mostra as estatísticas
print(model.sprint_statistics())

# Recebe as predições do modelo
y_predictions = model.predict(df_test[useful_columns])

auto-sklearn results:
  Dataset name: c5718f86-a0a2-11eb-8008-0242c0a81002
  Metric: accuracy
  Best validation score: 0.842553
  Number of target algorithm runs: 41
  Number of successful target algorithm runs: 26
  Number of crashed target algorithm runs: 13
  Number of target algorithms that exceeded the time limit: 2
  Number of target algorithms that exceeded the memory limit: 0

In [103]:
passenger_id = test_passenger_id.copy()
evaluation = passenger_id.to_frame()
evaluation["Survived"] = y_predictions

evaluation[:10]

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0
5          897         0
6          898         0
7          899         0
8          900         1
9          901         0

In [104]:
evaluation.to_csv('./data/result-automl.csv', index=False)