<h1>Atividade 02 - CCF493</h1>     

<h3>Nome: Vítor Luís G. Silva</h3> 
<h3>Matrícula: 3045</h3>

In [1]:
import sqlite3
import numpy as np
import pandas as pd
import pyarrow.parquet as pq

In [2]:
# Leitura do arquivo csv
data_csv = pd.read_csv('./data/titanic_train.csv')

# Exibição do arquivo csv
data_csv.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# Leitura do arquivo json
data_json = pd.read_json('./data/champion_info.json')

# Exibição do arquivo json
data_json.head()

         type version                                               data
1    champion  7.17.2  {'title': 'the Dark Child', 'id': 1, 'key': 'A...
10   champion  7.17.2  {'title': 'The Judicator', 'id': 10, 'key': 'K...
101  champion  7.17.2  {'title': 'the Magus Ascendant', 'id': 101, 'k...
102  champion  7.17.2  {'title': 'the Half-Dragon', 'id': 102, 'key':...
103  champion  7.17.2  {'title': 'the Nine-Tailed Fox', 'id': 103, 'k...

In [4]:
# Leitura do arquivo json
data_json = pd.read_json('./data/iris.json')

# Exibição do arquivo json
data_json.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [5]:
# Leitura do arquivo xls
file = r'./data/pib_municipios.xls'
data_xls = pd.read_excel(file)

# Exibição do arquivo xls
data_xls.head()

,Ano,Código da Grande Região,Nome da Grande Região,Código da Unidade da Federação,Sigla da Unidade da Federação,Nome da Unidade da Federação,Código do Município,Nome do Município,Região Metropolitana,Código da Mesorregião,...,"Valor adicionado bruto dos Serviços, a preços correntes - exclusive Administração, defesa, educação e saúde públicas e seguridade social\n(R$ 1.000)","Valor adicionado bruto da Administração, defesa, educação e saúde públicas e seguridade social\n(R$ 1.000)","Valor adicionado bruto total, a preços correntes\n(R$ 1.000)","Impostos, líquidos de subsídios, sobre produtos, a preços correntes\n(R$ 1.000)","Produto Interno Bruto, a preços correntes\n(R$ 1.000)",População\n(Nº de habitantes),"Produto Interno Bruto per capita\n(R$ 1,00)",Atividade com maior valor adicionado bruto,Atividade com segundo maior valor adicionado bruto,Atividade com terceiro maior valor adicionado bruto
0,2010,1,Norte,11,RO,Rondônia,1100015,Alta Floresta D'Oeste,NaN,1102,...,62496.185,93244.656,241119.767,20957.111,262076.878,24422,10731.18,"Administração, defesa, educação e saúde públic...","Pecuária, inclusive apoio à pecuária",Demais serviços
1,2010,1,Norte,11,RO,Rondônia,1100023,Ariquemes,NaN,1102,...,494946.267,343867.731,1199664.227,165029.553,1364693.780,90354,15103.86,"Administração, defesa, educação e saúde públic...",Demais serviços,Comércio e reparação de veículos automotores e...
2,2010,1,Norte,11,RO,Rondônia,1100031,Cabixi,NaN,1102,...,12677.210,25170.235,65400.772,4210.342,69611.114,6309,11033.62,"Administração, defesa, educação e saúde públic...","Pecuária, inclusive apoio à pecuária",Demais serviços
3,2010,1,Norte,11,RO,Rondônia,1100049,Cacoal,NaN,1102,...,465447.325,298454.309,1041212.374,145281.717,1186494.091,78601,15095.15,"Administração, defesa, educação e saúde públic...",Demais serviços,Comércio e reparação de veículos automotores e...
4,2010,1,Norte,11,RO,Rondônia,1100056,Cerejeiras,NaN,1102,...,80724.991,63018.270,192454.160,29567.029,222021.189,17030,13037.06,"Administração, defesa, educação e saúde públic...",Demais serviços,Comércio e reparação de veículos automotores e...

In [6]:
# Leitura do arquivo parquet
data_parquet = pq.read_table(source='./data/user_tracking.parquet').to_pandas()

# Exibição do arquivo parquet
data_parquet.head()

,installation_number,external_identifier,handset,os,os_version,host_app_package,host_app_version,lib_version,config_version,advertising_id,...,iccid,ssid,type,bssid,ip,mac_address,fingerprint,is_rooted,is_mock_location,is_from_emulator
0,7206043,,samsung:SM-J700M,ANDROID,6.0.1,com.fiat.uconnectmobile,5.4.3,2.2.18,[new]fca_1.1,35487d8e-0b56-4d51-9b9e-e22179e188d0,...,8952050001802717893,,0,None,IPv4: 102.22.219.13 | IPv6: FE80::D4AE:5FF:FEB...,D4:AE:05:B3:4C:2F,samsung/j7elteub/j7elte:6.0.1/MMB29K/J700MUBU2...,NaN,NaN,NaN
1,6219664,367738313,LENOVO:Lenovo K33b36,None,6.0.1,com.pontomobi.smiles,None,2.2.17.2,None,None,...,None,"""HomeNet""",0,None,None,None,None,NaN,NaN,NaN
2,6485586,,samsung:SM-G928G,None,7.0,com.pontomobi.smiles,None,2.2.17.2,None,None,...,None,"""Costura_Casa da Lua""",0,None,None,None,None,NaN,NaN,NaN
3,7050958,108659666,samsung:SM-G930F,None,7.0,com.pontomobi.smiles,None,2.2.17,None,None,...,None,"""716""",0,None,None,None,None,NaN,NaN,NaN
4,7131516,108027625,asus:ASUS_X013D,None,5.1.1,com.pontomobi.smiles,None,2.2.17.2,None,None,...,None,<unknown ssid>,0,None,None,None,None,NaN,NaN,NaN

In [8]:
# Leitura da API do IBGE
data_api = pd.read_json('https://servicodados.ibge.gov.br/api/v1/localidades/estados/MG/municipios')

# Exibição da API do IBGE
data_api.head()

,id,nome,microrregiao,regiao-imediata
0,3100104,Abadia dos Dourados,"{'id': 31019, 'nome': 'Patrocínio', 'mesorregi...","{'id': 310061, 'nome': 'Monte Carmelo', 'regia..."
1,3100203,Abaeté,"{'id': 31024, 'nome': 'Três Marias', 'mesorreg...","{'id': 310070, 'nome': 'Abaeté', 'regiao-inter..."
2,3100302,Abre Campo,"{'id': 31061, 'nome': 'Manhuaçu', 'mesorregiao...","{'id': 310028, 'nome': 'Manhuaçu', 'regiao-int..."
3,3100401,Acaiaca,"{'id': 31060, 'nome': 'Ponte Nova', 'mesorregi...","{'id': 310030, 'nome': 'Ponte Nova', 'regiao-i..."
4,3100500,Açucena,"{'id': 31039, 'nome': 'Ipatinga', 'mesorregiao...","{'id': 310024, 'nome': 'Ipatinga', 'regiao-int..."

In [8]:
connection = sqlite3.connect('./data/database.db')

f = open('./data/cliente_cidade.sql', 'r')
script = f.read()

connection.executescript(script)

data_sql = pd.read_sql(sql='SELECT * from Cliente', con=connection)

data_sql.head()

OperationalError: near "ENGINE": syntax error